{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "WeatherContext": "Host=127.0.0.1; Port=5432; Database=weather; Username=postgres; Password=AcklenNWSecret4",
    "NetWorthContext": "Host=127.0.0.1; Port=5432; Database=networthcalc; Username=postgres; Password=AcklenNWSecret4"
  },
}
