{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth0": {
    "Domain": "cano-dev.us.auth0.com",
    "Audience": "localhost:5001/api"
  },
  "ConnectionStrings": {
    "LocalConnection": "Host=127.0.0.1; Port=5432; Username=postgres; Password=AcklenNWSecret4"
  }
}
